<html>
	<head>
		<title>Pedro Marín</title>
			<style>
			body {
				/* Esto es la fuente de las letras */
				font-family: "Arial";


				/* Esto es el color de las letras */
				color: #300000; 

				/* Esto es el color del fondo */
				background-color: #999999;

				/* ------ Configuración del fondo de la web */
				/* Esto es el la imagen de fondo */
				background: url("images/Desert.jpg");

				/* Repetición de la imagen de fondo */
				/*no-repeat repeat repeat-x repeat-y*/
				background-repeat: no-repeat;

				/* Tamaño de la imagen en px */
				background-size: 1024px;
				
				/* Posición del fondo */
				/* top bottom right lelf */
				background-position: top right;
				/* Para fijar la imagen de fondo */
				/* fixed scroll */
				background-attachment: fixed;
			}

			h1 { color: #ffffff; }

			/* Enlaces */
			a { color: #ffd750; /* Color de los enlaces */
				font-size: 24px; /* Tamaño de los enlaces */
				text-decoration: none; /* Quitamos el subrayado de los enlaces */
			}
			a:hover { color: red; } /* Color al poner el raton sobre los enlaces */
			a:visited { color: blue; }/* Color de los enlaces visitados*/

			/* Parrafos */
			p { color: #333333;
				font-size: 14px;
			}

</style>

	</head>
	<body>
		<a name="inicio" />
		<h1>Prueba de web</h1>
		<p> Texto de prueba </p>

		& ntilde
		<table border="1">
			<tr>
				<th>Titulo</th>
				<th>Director</th>
				<th>A&ntilde;o</th>
				<th>Oscars</th>
			</tr>
			<tr>
				<td>Sin Perdon</td>
				<td>Clint Eastwood</td>
				<td>2001</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Blade Runner</td>
				<td>Ritley Scott</td>
				<td>1979</td>
				<td>1</td>
			</tr>
			<tr>
				<td>El bueno el feo y el malo</td>
				<td>Sergio Leone</td>
				<td>1982</td>
				<td>0</td>
			</tr>
		</table>	



		<img src="images.jpeg" width="200px" alt="Paisaje con Jardin" title="Estraido de la Wikipedia"/>
		<hr/>
		<h2>Creacion de una web</h2>
		
		<ul>
			<li><a href="#estructura">Estructura basica</a></li>
			<li><a href="#contenido">Contenido</a></li>
			<li><a href="#estilo">Hoja de estilo</a></li>
		</ul>

		<a href="http://www.escav.es">
			Visitar aula online</a>

		<a name="estructura" />
		<h3>Estructura basica</h3>
		<p> asd asd asd asd as das da sda </p>
		<img src="images.jpeg" width="400px"/>
		<a href="#inicio">inico</a>

		<a name="contenido" />
		<h3>Contenido</h3>
		<p> asd asd asd asd as das da sda </p>
		<img src="images.jpeg" width="400px"/>
		<a href="#inicio">inico</a>

		<a name="estilo" />
		<h3>Hoja de estilo</h3>
		<p> asd asd asd asd as das da sda </p>
		<img src="images.jpeg" width="400px"/>
		<a href="#inicio">inico</a>



	</body>
</html>