<html>
	<head>
		<title> Pilar Lopez</title>
		<style>
			body {
				/* tipo fuente */
				font-family: "Arial";
				/* color de letras */
				color: #300014;
				/* color de fondo pantalla */
				background-color: #999999;
				/* imagen de fondo*/
				background: url("images/desierto.jpg");
				/* repetir imagen en eje */
				/*no-repeat repeat repeat-x repeat-y */
				background-repeat:repeat-x;
				/* tamaño imagen */
				background-size: 150px;
				/*posicion imagen*/
				/*top bottom right lef */
				background-position: bottom right; 
				/* fijar la imagen de fondo */
				/*fixed scroll*/
				background-attachment: fixed;
			}
			p{
				color: #235812;
				font-size: 20px;
			}
			h1{
				color: #325825;
				font-size: 24px;
			}
			a{
				color: #235812;
				font-size: 22px;
			}
			a:hover 
				{color: blue; }

		</style>
	</head>
	<body>
		<h1>Prueba de web</h1>
		<a name="inicio"></a>
		<p> Texto de prueba</p>
		<table border="1">
			<tr>
				<th>Titulo</th>
				<th>Director</th>
				<th>A&ntilde;o</th>
				<th>Oscars</th>
				<th>Cartel</th>

			</tr>
			<tr>
				<td>Sin Perdon</td>
				<td>Clint Wastwood</td>
				<td>2001</td>
				<td>4</td>
				<td><img src="images/sin perdon.jpg" width="400px"alt="cartel pelicula" title="sin perdon"/></td>

			</tr>
			<tr>
				<td>Blade Runner</td>
				<td>Ritley Scott</td>
				<td>1979</td>
				<td>1</td>
				<td><img src="images/blade runner.jpg" width="400px"alt="cartel pelicula" title="blade runner"/></td>

			</tr>
				<td>El bueno el feo y el malo</td>
				<td>Sergio Leone</td>
				<td>1982</td>
				<td>0</td>
				<td><img src="images/el bueno.jpg" width="400px"alt="cartel pelicula" title="el bueno el feo y el malo"/></td>
			<tr>
				<td>La novia cadaver</td>
				<td>Tim Burton</td>
				<td>2005</td>
				<td>0</td>
				<td><img src="images/lanoviacadaver.jpg" width="400px"alt="cartel pelicula" title="La novia cadaver"/></td>
			<tr>
				<td>Sleepy Hollow</td>
				<td>Tim Burton</td>
				<td>1999</td>
				<td>1</td>
				<td><img src="images/rodarancabezas.jpeg" width="400px"alt="cartel pelicula" title="Sleepy Hollow"/></td>
			</tr>
			</tr>
		</table>
		<img src="images/manzanita.jpg" width="200px"alt="manzana colora" title="pillada de por ahi"/>
		<hr/>
		<ul>
				<li>1 uno</li>
				<li>2 dos</li>
				<li>3 tres</li>
		</ul>
		<ol>
				<li><a href="#estructura">Estructura basica</a></li>
				<li><a href="#contenido">Contenido</a></li>
				<li><a href="#estilo">Hoja de estilo</a></li>
		</ol>

		<a href= "http://escav.es/">Visitar aula online</a>

		<h3>Estructura basica</h3>
		<a name="estructura"></a>
		<p>Modifico este parrafo para comprobar si se realizan efectivamente los cambios</p>
		<img src="images/manzanita.jpg" width="400px"alt="manzana colora" title="pillada de por ahi"/>
		<a href="#inicio">subir</a>


		<h3>Contenido</h3>
		<a name="contenido"></a>
		<p>Margarita tenia una gatita, la gatita era blanquita y pequeñita</p>
		<img src="images/manzanita.jpg" width="400px"alt="manzana colora" title="pillada de por ahi"/>
		<a href="#inicio">subir</a>

		<h3>Hoja de estilo</h3>
		<a name="estilo"></a>
		<p>kjvkskg ajf djf sj fsjdfisuefs f sfsfj sfj sfj sf sjf  slfkjsjf  ñskj</p>
		<img src="images/manzanita.jpg" width="400px"alt="manzana colora" title="pillada de por ahi"/>
		<a href="#inicio">subir</a>
	</body>
</html>